DB_URI=sqlite+aiosqlite:///energy_assistant_test.db
ECHO_SQL=False
CONFIG_FILE=./energy_assistant.yaml
DEVICE_TYPE_REGISTRY=./app/config/deviceregistry
LOG_FILE=./energy_assistant.log
DATA_FOLDER=./data
